# Existing application properties
spring.application.name=FestivalDashboard
server.port=${PORT:9090}

# Database properties (no changes needed here)
spring.datasource.url=jdbc:postgresql://localhost:15432/festival-dashboard
spring.datasource.username=festival-dashboard
spring.datasource.password=festival-dashboard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Add Kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer